#X-Generator: Roelof Roos
tool.particle_maker.name=Parçacık Oluşturucu
tool.particle_maker.desc=Özel yapım parçacıklarla arkadaşlarınızın gözlerini kamaştırın
tool.particle_maker.left=Parçacık Oluşturucuyu oluştur veya güncelle
tool.particle_maker.right=Ayarları kopyala

tool.particle_maker.changes=Bu sürümdeki yenilikler
tool.particle_maker.changes.help=Bu eklentide yapılan en son ve en büyük değişiklikler özetlenmiştir, böylece atölyeyi okumak zorunda kalmazsınız.

tool.particle_maker.key=Aktifleştirmek için tuş
tool.particle_maker.weld=Sabitle
tool.particle_maker.frozen=Donmuş
tool.particle_maker.toggle=Aç
tool.particle_maker.model_scale=Nesne Boyutu

tool.particle_maker.color.1=Birincil renk
tool.particle_maker.color.2=İkincil renk
tool.particle_maker.color.mix=Birincil ve ikincil renklerden rastgele renk kullanın

tool.particle_maker.material=Parçacık materyali

tool.particle_maker.fire_delay=Ateş aralığı
tool.particle_maker.fire_delay_variation=Ateş aralığı değişikliği
tool.particle_maker.partice_count=Parçacık sayısı
tool.particle_maker.velocity=Hız
tool.particle_maker.velocity_variation=Hız değişikliği
tool.particle_maker.spread=Yayılma
tool.particle_maker.die_time=Yok olma süresi
tool.particle_maker.die_time_variation=Yok olma süresi değişikliği
tool.particle_maker.alpha.start=Alfa başlat
tool.particle_maker.alpha.end=Alfa sonlandır
tool.particle_maker.size.start=Başlangıç boyutu
tool.particle_maker.size.start_variation=Başlangıç boyutu değişikliği
tool.particle_maker.size.end=Bitiş boyutu
tool.particle_maker.size.end_variation=Bitiş boyutu değişikliği
tool.particle_maker.length.start=Başlangıç uzunluğu
tool.particle_maker.length.end=Bitiş uzunluğu
tool.particle_maker.roll_speed=Rastgele dönüş hızı
tool.particle_maker.roll_delta=Deltayı döndür
tool.particle_maker.air_resistance=Hava direnci
tool.particle_maker.bounce=Sekme
tool.particle_maker.horiz_accel_mag=Yatay hızlanma mag
tool.particle_maker.horiz_accel_angle=Yatay hızlanma yönü
tool.particle_maker.gravity=Yerel yerçekimi

tool.particle_maker.collide=Çarpışma
tool.particle_maker.lighting=Işıklandırma
tool.particle_maker.sliding=Kaydırma
tool.particle_maker.sliding.help=Yapışma ve hizalamayı devre dışı bırakır, Çarpışma etkinleştirilmelidir.

tool.particle_maker.3d=3B
tool.particle_maker.align=Zemine hizala
tool.particle_maker.align.help=3B ve Yüzeye yapışma etkinleştirilmelidir
tool.particle_maker.stick=Zemine yapıştır
tool.particle_maker.stick.help=3B etkinleştirilmelidir
tool.particle_maker.doublesided=Çift taraflı (2 yüzlü)
tool.particle_maker.doublesided.help=3B etkinleştirilmelidir

tool.particle_maker.angvel.x=Angular velocity X
tool.particle_maker.angvel.y=Angular velocity Y
tool.particle_maker.angvel.z=Angular velocity Z

tool.particle_maker.sticklifetime=Yapışma Süresi
tool.particle_maker.stickstartsize=Yapışma Başlangıç Boyutu
tool.particle_maker.stickendsize=Yapışma Bitiş Boyutu
tool.particle_maker.stickstartalpha=Yapışma Alfa Başlangıcı
tool.particle_maker.stickendalpha=Yapışma Alfa Bitişi

tool.particle_maker.hdr.presets=Ön ayarlar
tool.particle_maker.hdr.color=Renk ayarları
tool.particle_maker.hdr.material=Materyal ayarları
tool.particle_maker.hdr.generic=Genel ayarlar
tool.particle_maker.hdr.effect=Efekt ayarları
tool.particle_maker.hdr.3d=3B ayarları

tool.particle_maker.error.material=Lütfen bir parçacık materyali seçin.
tool.particle_maker.error.input=Lütfen parçacık oluşturucuyu etkinleştiren bir tuş seçin.
